<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        
        .container {
            background-color: black;
            padding: 20px;
            max-width: 50%;
            margin: 0 auto;
        }
        .card {
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 24px;
            margin-bottom: 24px;
            text-align: center; 
        }
        .btn {
            background-color: #4285f4;
            margin-top: 10px;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 12px 80px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s ease;
            display: inline-block; 
        }
        .btn:hover {
            background-color: rgb(17, 26, 105)
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 24px;
            align-items: flex-start;
        }
        .form-group label {
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
            display: block;
        }
            .form-group input[type="text"] {
            border-radius: 4px;
            border: none;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 12px;
            font-size: 16px;
            background-color: #fff;
            transition: box-shadow 0.2s ease;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 95%;
        }
        .form-group input[type="text"]:focus {
            box-shadow: 0px 4px 8px rgba(47, 5, 235, 0.1);
            outline: auto;
        }
    </style>
    
    <script>
        function adicionarCampos() {
 
            var numero = parseInt(document.getElementById("numero").value);
        
            if (!isNaN(numero)) {
                var container = document.getElementById("container");
        
                // Limpa o conteúdo anterior
                container.innerHTML = "";
        
                for (var i = 1; i <= numero; i++) {
                    var label = document.createElement("label");
                    label.textContent = "Falha " + i;
                    
                    var label2 = document.createElement("label");
                    label2.textContent = "Ativo funcionando";
                
                    var input = document.createElement("input");
                    var input2 = document.createElement("input"); // Correção: corrigir a criação do input2
                
                    input.type = "text";
                    input.name = "campo" + i;
                    input.id = "campo" + i; 
                
                    input2.type =  "text";
                    input2.name = "campo2" + i;
                    input2.id = "campo2" + i; 
                
                    container.appendChild(label);
                    container.appendChild(input);
                    container.appendChild(label2);
                    container.appendChild(input2);
                    container.appendChild(document.createElement("br"));
                }        
            } else {
                alert("Digite um número válido.");
            }
            var button = document.createElement("button");
            button.className = "btn"
            button.type = "button"; 
            button.textContent = "Calcular"; 
            button.addEventListener("click", calc); 
        
            container.appendChild(button);
        }
        function calc() {
            var inputs = document.querySelectorAll('input[name^="campo"]'); // Acho que isso daqui da pra tocar pelo id do campo ao invez do nome
            
            console.log(MTBF(inputs));
            console.log(MTTR(inputs));
            console.log(Disponibilidade(inputs));
            console.log(Indisponibilidade(inputs));
            function MTBF(inputs){ // MTBF = (Tempo total – Tempo perdido) / (Quantidade de paradas).
                
                var time_lost = 0.0;
                var time_total = 0.0;
                var stop_count = 0.0;
        
                for (var i = 0; i < inputs.length; i += 2) {
                    var value = parseFloat(inputs[i].value);
                    if (!isNaN(value)) {
                        time_lost += value; //tempo perdido total
                        stop_count++;
                    }
                }
                for (var i = 0; i < inputs.length; i++) {
                    var value = parseFloat(inputs[i].value);
                    if (!isNaN(value)) {
                        time_total += value; //Tempo total
                    }
                }
                var mtbf = (time_total - time_lost) / stop_count;
                return mtbf;     
            }
            function MTTR(inputs){ // MTTR = (Tempo de parada) / (Quantidade de paradas).
                var time_lost = 0.0;
                var stop_count = 0.0;
                for (var i = 0; i < inputs.length; i += 2) {
                    var value = parseFloat(inputs[i].value);
                    if (!isNaN(value)) {
                        time_lost += value; //tempo perdido total
                        stop_count++;
                    }
                }
                var mttr = time_lost / stop_count
                return mttr;
            }
            function Disponibilidade(inputs){ // Disponibilidade = MTBF/(MTBF + MTTR).
               var disp =  (MTBF(inputs) / (MTBF(inputs) + MTTR(inputs))) * 100;
               return disp.toFixed(2);
            }
            function Indisponibilidade(inputs){ // Indisponibilidade = 100 - Disponibilidade
                var indisp = 100 - Disponibilidade(inputs);
                return indisp.toFixed(2);
            }
            
        }
        
    </script>
</head>
<body>
    <div class="container">    
        <div class="card">
            <div>
                <h1>Relatório de MTBF, MTTR e disponibilidade inerente</h1>
                <label for="numero">Digite um número: </label>
                <input type="number" id="numero" name="numero">
            </div>
            <button class="btn" onclick="adicionarCampos()">Adicionar Campos</button>
        </div>
        <div class="card">
            <h1>Linha do Tempo</h1>
            <form>
                <div id="container" class="form-group"></div>
            </form>
            <h1 id="sexo"></h1>

        </div>
    </div>
   
</body>
</html>
