<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
    padding: 20px;
    max-width: 90%;
    margin: 0 auto;
}
input{
    border-radius: 4px;
    border: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 12px;
    font-size: 16px;
    background-color: #fff;
    transition: box-shadow 0.2s ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 60%;
}
h5{
    color:#fff;
}
.failure{
    background-color: rgb(238, 159, 159);
    width: 50px;
    height: 50px;
    border-radius: 40px;
    border: 3px solid red;
    text-align: center;
    outline: 0;
    margin: 10px;
}
.working{
    background-color: rgb(162, 238, 159);
    width: 50px;
    height: 50px;
    border-radius: 40px;
    border: 3px solid rgb(0, 255, 34);
    text-align: center;
    outline: 0;
    margin: 10px;
}

.card {
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin-bottom: 24px;
    text-align: center; 
}

.results {
    display: grid; /* Define um layout de grade */
    grid-template-columns: 1fr 1fr; /* Divide a largura em duas colunas iguais */
    gap: 10px;
    padding: 24px;
    max-width: 70%;
}

.result_box {
    background-color: #4285f4;
    color: #fff;
    border: 1px solid #ccc; 
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 20px; 
}
.p{
    color: #fff;
}

.btn {
    background-color: #4285f4;
    margin-top: 10px;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 80px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: inline-block; 
}
.btn:hover {
    background-color: rgb(17, 26, 105)
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    align-items: flex-start;
}
.form-group label {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
    display: block;
}
    .form-group input[type="text"] {
    border-radius: 4px;
    border: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 12px;
    font-size: 16px;
    background-color: #fff;
    transition: box-shadow 0.2s ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 95%;
}
.form-group input[type="text"]:focus {
    box-shadow: 0px 4px 8px rgba(47, 5, 235, 0.1);
    outline: auto;
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
           function adicionarCampos() {
 
 var numero = parseInt(document.getElementById("numero").value);

 if (!isNaN(numero)) {
     var container = document.getElementById("container");
     container.innerHTML = "";

     for (var i = 1; i <= numero; i++) {
         var label = document.createElement("label");
         label.textContent = "Horas em Reparo " + i;
         
         var label2 = document.createElement("label");
         label2.textContent = "Horas Funcionando";
     
         var input = document.createElement("input");
         var input2 = document.createElement("input"); 
     
         input.type = "text";
         input.classList="failure";
         input.name = "campo" + i;
         input.id = "campo" + i; 
         input2.type =  "text";
         input2.classList= "working";
         input2.name = "campo2" + i;
         input2.id = "campo2" + i; 
     
         container.appendChild(label);
         container.appendChild(input);
         container.appendChild(label2);
         container.appendChild(input2);
         container.appendChild(document.createElement("br"));
     }        
 } else {
     alert("Digite um número válido.");
 }
 var button = document.createElement("button");
 button.className = "btn"
 button.type = "button"; 
 button.textContent = "Calcular"; 
 button.addEventListener("click", calc); 

 container.appendChild(button);
}
function calc() {
 var inputs = document.querySelectorAll('input[name^="campo"]'); // Acho que isso daqui da pra tocar pelo id do campo ao invez do nome
 
 var mtbfg = (MTBF(inputs));
 var mttrg =(MTTR(inputs));
 var disponibilidadeg = (Disponibilidade(inputs));
 var indisponibilidadeg = (Indisponibilidade(inputs));
 function MTBF(inputs){ // MTBF = (Tempo total – Tempo perdido) / (Quantidade de paradas).
     
     var time_lost = 0.0;
     var time_total = 0.0;
     var stop_count = 0.0;

     for (var i = 0; i < inputs.length; i += 2) {
         var value = parseFloat(inputs[i].value);
         if (!isNaN(value)) {
             time_lost += value; //tempo perdido total
             stop_count++;
         }
     }
     for (var i = 0; i < inputs.length; i++) {
         var value = parseFloat(inputs[i].value);
         if (!isNaN(value)) {
             time_total += value; //Tempo total
         }
     }
     var mtbf = (time_total - time_lost) / stop_count;
     return mtbf;     
 }
 function MTTR(inputs){ // MTTR = (Tempo de parada) / (Quantidade de paradas).
     var time_lost = 0.0;
     var stop_count = 0.0;
     for (var i = 0; i < inputs.length; i += 2) {
         var value = parseFloat(inputs[i].value);
         if (!isNaN(value)) {
             time_lost += value; //tempo perdido total
             stop_count++;
         }
     }
     var mttr = time_lost / stop_count
     return mttr;
 }
 function Disponibilidade(inputs){ // Disponibilidade = MTBF/(MTBF + MTTR).
    var disp =  (MTBF(inputs) / (MTBF(inputs) + MTTR(inputs))) * 100;
    return disp.toFixed(2);
 }
 function Indisponibilidade(inputs){ // Indisponibilidade = 100 - Disponibilidade
     var indisp = 100 - Disponibilidade(inputs);
     return indisp.toFixed(2);
 }
 var resultsBoxes = document.querySelector(".results_boxes");

 var primeiro = document.createElement("div");
 primeiro.classList.add("result_box", "p");
 primeiro.innerHTML = `<h5> MTBF = ${mtbfg.toFixed(2)} horas</h5>`;

 resultsBoxes.appendChild(primeiro);

 var segundo = document.createElement("div");
 segundo.classList.add("result_box", "p");
 segundo.innerHTML = `<h5> MTTR = ${mttrg.toFixed(2)} horas</h5>`;

 resultsBoxes.appendChild(segundo);
 
 var terceiro = document.createElement("div");
 terceiro.classList.add("result_box", "p");
 terceiro.innerHTML = `<h5> Disponibilidade = ${disponibilidadeg}% </h5>`;

 resultsBoxes.appendChild(terceiro);

 var quarto = document.createElement("div");
 quarto.classList.add("result_box", "p");
 quarto.innerHTML = `<h5> Indisponibilidade = ${indisponibilidadeg}% </h5>`;

 resultsBoxes.appendChild(quarto);
  

 var xlabels = ['Tempo Disponível %', 'Tempo Indisponível %'];
 var ydatas = [disponibilidadeg, indisponibilidadeg];

 const ctx = document.getElementById('myChart');
 new Chart(ctx, {
     type: 'doughnut',
     data: {
         labels: xlabels,
         datasets: [ {
             data: ydatas,
             borderWidth: 6,
             borderColor: 'rgb(219, 0, 0,0)',
             backgroundColor: ['rgb(6, 182, 6)', 'rgb(219, 0, 0)'],
         }]
     },
     options: {
         title: {
             display: true,
             fontSize: 20,
             fontStyle: "bold",
             text: "Disponibilidade Inerente %",
         },
     }
 });
}
    </script>
</head>
<body>
    <div class="container">    
        <div class="card">
            <div>
                <h3>Relatório de MTBF, MTTR e disponibilidade inerente</h3>
                <div>
                    <label for="numero">Digite um número: </label>
                </div>
                <div>
                    <input type="number" id="numero" name="numero">
                </div>
            </div>
            <button class="btn" onclick="adicionarCampos()">Adicionar Campos</button>
            <h3 style="margin-top: 10px;">Linha do Tempo</h3>
            <form>
                <div id="container" ></div>
            </form>
            <div class=results>
                <div class=results_boxes>
                    <div id=mtbf>
                    </div>
                    <div id=mttr>
                    </div>
                    <div id=disponibilidade>
                    </div>
                    <div id=indisponibilidade>
                    </div>
                </div>    
                <canvas class=myChart id=myChart></canvas>
            </div>
        </div>
    </div>
</body>
</html>
